<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Baymax2.jnlp">
  <information>
    <title>Baymax2</title>
    <vendor>USCHAS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Baymax2.jar" size="10343" download="eager" />
    <jar href="lib\ojdbc7.jar" size="3397734" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Baymax2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="baymax2.Baymax2"  name="Baymax2" />
  <update check="always"/>
</jnlp>
